# Database - NeonDB Production
DATABASE_URL="postgresql://neondb_owner:npg_XrHUM0wOh3PB@ep-cold-surf-a27hazl7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_XrHUM0wOh3PB@ep-cold-surf-a27hazl7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="https://ooh-mu.vercel.app"
NEXTAUTH_SECRET="tU6n2ZFqWOGy0pYXejFJrZ8NmU8Nnq3Y3H1oIEiLV2o="

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME="dm3vss42m"
CLOUDINARY_API_KEY="513682761777412"
CLOUDINARY_API_SECRET="T0vBiuWJ7LM3DJGpMVLLzqb_A0A"

# Security
ENCRYPTION_KEY="awJ6YEsqDg0WNB7lVNjbPlIPEPcqP1EFSh2nddlji7/89zPinY7NeFluY1fMIOrv"
ALLOWED_ORIGINS="http://localhost:3000,https://ooh-mu.vercel.app"

# Rate Limiting (Optional - for production with Upstash Redis)
UPSTASH_REDIS_REST_URL="https://right-spaniel-13838.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATYOAAIjcDEwNTM1YzUxMDUyOTA0MzE2OGZhNzlkZDgwNzAyYjY5NnAxMA"

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY="BGbhxLUMoMP8MvGYeUlNuz1BL-8ugGpB7QIUYIplZJZn808SoIca5nckYtT7K0jD3fjGBpTdDYe86KgioujI8mk"
VAPID_PRIVATE_KEY="MDkV9vKD2cJXyDC5fm3EEA7-GrZqrSn9eXq_u4N6-p4"